<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="primefaces-ultima-blue/theme.css" rel="stylesheet" />
    <link href="primefaces/primeui.min.css" rel="stylesheet" />
    <link href="primefaces/primeui-4.1.15/primeui-all.min.css" rel="stylesheet" />
    <link href="primefaces/primeui-4.1.15/primeui.min.css" rel="stylesheet" />
    <script src="jquery.js"></script>
    <script src="htmlHelper1.0.1.js"></script>
    <script src="mainUtils.1.1.2.js"></script>
    <script src="SuiSortable_1.0.1.js"></script>
    <link rel="stylesheet" href="smdui.css"></link>
    <link rel="stylesheet" href="subDevTemplate.css"></link>
    <link rel="stylesheet" href="temp.css"></link>
    <link rel="stylesheet" href="tempDev.css"></link>
    <link rel="stylesheet" href="jsWebComponents/jsWebComponents.css"></link>

    <script src="jsWebComponents/smdui-dropdown/smdui-dropdown.js"></script>
    <script src="jsWebComponents/smdui-components.js"></script>

    <script src="/customJsComp/dialog_1.0.1.js"></script>
    <script src="/customJsComp/accordianPanel_1.0.1.js"></script>
    <script src="/customJsComp/dockingCard_1.0.1.js"></script>
    <script src="/customJsComp/dropDown.1.0.2.js"></script>
    <script src="/customJsComp/inputText.1.0.1.js"></script>
    <script src="/customJsComp/inputTextHidden.1.0.1.js"></script>
    <script src="/customJsComp/paramSetting_1.0.1.js"></script>
    <script src="/customJsComp/pSettingManager_1.0.1.js"></script>
    <script src="/customJsComp/settingPanel.1.0.1.js"></script>
    <script src="/customJsComp/sliderHidden.1.0.1.js"></script>
    <script src="/customJsComp/switch_1.0.1.js"></script>
    <script src="/customJsComp/tabPanel.1.0.3.js"></script>
    <script src="test.js"></script>

    <style>
        .smdui-setPanel-wrapper {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        .smdui-setPanel-container {
            width: 260px;
            border-bottom: 1px solid #d9d9d9;
            padding: 10px 2px 1px 2px;
            margin: 0px 12px;
            display: flex;
            font-size: 14px;
            color: #666666;
            justify-content: space-between;
            align-items: center;
        }
        
        .smdui-chart-control {
            /*border: 1px solid;*/
            /*height: 34px;*/
            /*min-height: 34px;*/
            /*width: 100%;*/
            display: flex;
            flex-wrap: wrap;
            position: relative;
            /*flex-direction: row-reverse;*/
            /*margin-right: 34px;*/
            margin-bottom: 8px;
            justify-content: space-between;
            align-items: center;
        }
        
        .smdui-chart-control .smdui-chart-controlLeft {
            /*border: 1px solid;*/
            /*width: 58px;*/
        }
        
        .smdui-chart-control .smdui-chart-controlRight {
            /*border: 1px solid;*/
            /*width: 300px;*/
        }
        
        .smdui-chart-control .smdui-chart-control-templateMenu {
            /*border: 1px solid;*/
            /*width: 300px;*/
            min-width: 58px;
            text-align: center;
            background: #f4f4f4;
            padding: 6px 10px;
            border-radius: 3px;
            color: #666666;
        }
        
        .chCtrl-datePicker .chCtrl-datePicker-control {
            margin: auto;
            padding: 0px 7px;
            color: #6060a2;
            cursor: pointer;
        }
        
        .chCtrl-datePicker .chCtrl-datePicker-control:hover {
            color: #4b4bff;
        }
        
        .chCtrl-datePicker .chCtrl-datePicker-icon {
            display: inline-block;
            position: relative;
            width: 25px;
            height: 34px;
        }
        
        .chCtrl-datePicker .chCtrl-datePicker-icon i {
            position: absolute;
            top: 5px;
            font-size: 24px;
            cursor: pointer;
            color: #cfcfcf;
        }
        
        .chCtrl-datePicker .chCtrl-datePicker-icon i:hover {
            color: #787878;
        }
        
        .smdui-chart-control .chCtrl-datePicker {
            /*font-size: 18px!important;*/
            display: flex;
            color: #666666;
            background: #f4f4f4;
            border-radius: 3px;
            /*                margin-top: 3px;
                            margin-bottom: 3px;*/
        }
        
        .smdui-chart-control .chCtrl-icon-fullscreen {
            margin-right: 42px;
        }
        
        .smdui-chart-container .chCtrl-icon {
            font-size: 12px !important;
            color: #636363;
            background: #d9d9d9;
            border-radius: 3px;
            margin-top: 3px;
            margin-bottom: 3px;
            cursor: pointer;
        }
        
        .chart-fullscreen {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .smdui-chart-container .chCtrl-icon:hover {
            background: rgb(163, 163, 163) !important;
            color: #434343;
        }
        
        .smdui-chart-control .amcharts-amexport-menu {
            /*position: relative;*/
            top: 2px;
            right: -40px;
        }
        
        #chartdiv {
            width: 100%;
            height: 500px;
        }
        
        .chCtrl-label {
            font-weight: normal;
            font-size: 14px;
            border-radius: 3px;
            border: none;
            height: fit-content;
            width: fit-content;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 6px;
            padding-bottom: 6px;
            color: #666666;
            background-color: #f4f4f4;
            -webkit-font-smoothing: antialiased;
            margin: 2px;
        }
    </style>
</head>

<body style="width: 100%; height: 100%;">
    <div id="contentDiv"></div>
</body>

</html>